{
  "name": "eztv2",
  "version": "1.0.0",
  "scripts": {
    "client": "parcel watch app/client/index.html -d app/client/dist",
    "server": "nodemon",
    "start": "run-p client server"
  },
  "keywords": [],
  "author": "",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "parcel": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-node": "^8.3.0",
    "sass": "^1.22.7",
    "typescript": "^3.5.3",
    "npm-run-all": "^4.1.5"
  }
}
